File: ew/7.9/src/seismic_processing/hyp2000/utmcal.for
      SUBROUTINE UTMCAL(ORLAT,ORLON,DLAT,DLON,XS,YS,DIST)
C--CALCULATE THE POSITION OF ONE POINT RELATIVE TO ANOTHER ON A UNIVERSAL
C  TRANSVERSE MERCATOR GRID

C      ORLAT AND ORLON ARE THE LATITUDE AND LONGITUDE OF THE REFERENCE POINT
C         IN DECIMAL DEGREES
C      DLAT AND DLON ARE THE LATITUDE AND LONGITUDE OF THE POINT
C         TO BE PROJECTED IN DECIMAL DEGREES
C      XS IS THE X COORDINATE OF THE PROJECTION
C      YS IS THE Y COORDINATE OF THE PROJECTION
C      DIST IS THE DISTANCE BETWEEN THE TWO POINTS

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*4 ORLAT,ORLON,DLAT,DLON,XS,YS,DIST

      DATA A /6378206.4/
      DATA ESQ /0.00676866/
C      DATA AKO /0.9996/
      DATA AKO /1.0/

C      DEGRAD = 3.14159/180.
      DATA DEGRAD /.0174532/

      OLATD = ORLAT
      OLAT = OLATD*DEGRAD
      OLON = ORLON*DEGRAD
      ALATD = DLAT
      ALAT = ALATD*DEGRAD
      ALON = DLON*DEGRAD
      SLAT = DSIN(ALAT)
      CLAT = DCOS(ALAT)
      TLAT = DTAN(ALAT)

      EPSQ = ESQ/(1.- ESQ)
      BIGN = A/DSQRT(1. - ESQ*SLAT*SLAT)
      BIGT = TLAT*TLAT
      BIGC = EPSQ*CLAT*CLAT
      BIGA = (ALON-OLON)*CLAT

      BIGM  = 111132.0894*ALATD - 16216.94*DSIN(2.*ALAT) + 
     +          17.21*DSIN(4.*ALAT) - 0.02*DSIN(6.*ALAT)
      BIGMO = 111132.0894*OLATD - 16216.94*DSIN(2.*OLAT) + 
     +          17.21*DSIN(4.*OLAT) - 0.02*DSIN(6.*OLAT)
      
      BIGA2 = BIGA*BIGA
      BIGA3 = BIGA2*BIGA
      BIGA4 = BIGA3*BIGA
      BIGA5 = BIGA4*BIGA
      BIGA6 = BIGA5*BIGA

      BIGT2 = BIGT*BIGT
      BIGC2 = BIGC*BIGC

      X = AKO*BIGN*(BIGA + (1. - BIGT + BIGC)*BIGA3/6. + 
     +      (5. - 18.*BIGT + BIGT2 + 72*BIGC - 58.*EPSQ)*BIGA5/120.)

      Y = AKO*(BIGM - BIGMO + BIGN*TLAT*(BIGA2/2. + (5. - 
     +       BIGT + 9.*BIGC + 4.*BIGC2)*BIGA4/24. + (61. - 58.*BIGT + 
     +       BIGT2 + 600.*BIGC - 330.*EPSQ)*BIGA6/720.))

      XS = X/1000.
      YS = Y/1000.
      DIST = SQRT(X*X + Y*Y)/1000.

      RETURN
      END

File: ew/7.9/src/seismic_processing/localmag/lm_misc.c
/*
 * utmcal: Taken from utmcal.for in hyp2000, translated to c using f2c
 *         and cleaned up to remove most of the fortran stench.
 */
double utmcal(double orlat, double orlon, double dlat, double dlon)
{
    /* Initialized data */

  static double a = 6378206.4;        /* Earth radius in meters */
  static double esq = 0.00676866;
  static double ako = 1.0;
  static double degrad = 0.0174532;   /*     degrad = 3.14159/180. */
  
  /* Local variables */
  static double biga, bigc, bigm, bign, alat, clat, bigt, alon, olat, 
    slat, tlat, olon, epsq, biga2, biga3, biga4, biga5, biga6, bigc2, 
    bigt2, alatd, x, y, bigmo, olatd;
  
/* --CALCULATE THE POSITION OF ONE POINT RELATIVE TO ANOTHER ON A UNIVERSAL */
/*  TRANSVERSE MERCATOR GRID */
/*     ORLAT AND ORLON ARE THE LATITUDE AND LONGITUDE OF THE REFERENCE POINT */
/*        IN DECIMAL DEGREES */
/*     DLAT AND DLON ARE THE LATITUDE AND LONGITUDE OF THE POINT */
/*        TO BE PROJECTED IN DECIMAL DEGREES */
/*     DIST IS THE DISTANCE BETWEEN THE TWO POINTS, returned by utmcal */
/*     DATA AKO /0.9996/ */
  olatd = orlat;
  olat = olatd * degrad;
  olon = orlon * degrad;
  alatd = dlat;
  alat = alatd * degrad;
  alon = dlon * degrad;
  slat = sin(alat);
  clat = cos(alat);
  tlat = tan(alat);
  epsq = esq / (1.0 - esq);
  bign = a / sqrt(1.0 - esq * slat * slat);
  bigt = tlat * tlat;
  bigc = epsq * clat * clat;
  biga = (alon - olon) * clat;
  bigm = alatd * 111132.0894 - sin(alat * 2.0) * 16216.94 + 
    sin(alat * 4.0) * 17.21 - sin(alat * 6.0) * 0.02;
  bigmo = olatd * 111132.0894 - sin(olat * 2.0) * 16216.94 + 
    sin(olat * 4.0) * 17.21 - sin(olat * 6.0) * 0.02;
  biga2 = biga * biga;
  biga3 = biga2 * biga;
  biga4 = biga3 * biga;
  biga5 = biga4 * biga;
  biga6 = biga5 * biga;
  bigt2 = bigt * bigt;
  bigc2 = bigc * bigc;
  x = ako * bign * (biga + (1.0 - bigt + bigc) * biga3 / 6.0 + 
                    (5.0 - bigt * 18.0 + bigt2 + bigc * 72.0 - epsq * 58.0) * 
                    biga5 / 120.0);
  y = ako * (bigm - bigmo + bign * tlat * 
             (biga2 / 2.0 + (5.0 - bigt + bigc * 9.0 + bigc2 * 4.0) * 
              biga4 / 24.0 + (61.0 - bigt * 58.0 + bigt2 + bigc * 600.0 - 
                              epsq * 330.0) * biga6 / 720.0));
  return (sqrt(x * x + y * y) / 1000.0);
}
