File: ew/7.9/src/seismic_processing/rayloc_ew/libtau.f
c
c
c
      subroutine trtm(delta,max,n,tt,dtdd,dtdh,dddp,phnm)
      save
      include 'ttlim.inc'
      character*(*) phnm(max)
      character*8 ctmp(60)
      dimension tt(max),dtdd(max),dtdh(max),dddp(max),tmp(60,4),
     1 iptr(60)
      double precision us,pt,tau,xlim,xbrn,dbrn
      double precision x(3),cn,dtol,pi,pi2
      common/tabc/us(2),pt(jout),tau(4,jout),xlim(2,jout),xbrn(jbrn,3),
     1 dbrn(jbrn,2),xn,pn,tn,dn,hn,jndx(jbrn,2),idel(jbrn,3),mbr1,mbr2
      data cn,dtol,atol,pi,pi2/.017453292519943296d0,1d-6,.005,
     1 3.1415926535897932d0,6.2831853071795865d0/
c
      n=0
      if(mbr2.le.0) return
      x(1)=dmod(dabs(cn*delta),pi2)
      if(x(1).gt.pi) x(1)=pi2-x(1)
      x(2)=pi2-x(1)
      x(3)=x(1)+pi2
      if(dabs(x(1)).gt.dtol) go to 9
      x(1)=dtol
      x(3)=-10d0
 9    if(dabs(x(1)-pi).gt.dtol) go to 7
      x(1)=pi-dtol
      x(2)=-10d0
 7    do 1 j=mbr1,mbr2
 1    if(jndx(j,2).gt.0) call findtt(j,x,max,n,tmp,tmp(1,2),tmp(1,3),
     1 tmp(1,4),ctmp)
      if(n-1)3,4,5
 4    iptr(1)=1
      go to 6
 5    call r4sort(n,tmp,iptr)
 6    k=0
      do 2 i=1,n
      j=iptr(i)
      if(k.le.0) go to 8
      if(phnm(k).eq.ctmp(j).and.abs(tt(k)-tmp(j,1)).le.atol) go to 2
 8    k=k+1
      tt(k)=tmp(j,1)
      dtdd(k)=tmp(j,2)
      dtdh(k)=tmp(j,3)
      dddp(k)=tmp(j,4)
      phnm(k)=ctmp(j)
 2    continue
      n=k
 3    return
      end

File: ew/7.9/src/libsrc/earlybird/taulib.c
void trtm( double delta, int *n, double tt[], double dtdd[], 
           double dtdh[], double dddp[], char phnm[MAX_PHASES][PHASE_LENGTH] )
{
   static char   ctmp[60][PHASE_LENGTH];
   double        dtol = 1.e-6;
   double        atol = 0.005;
   static int    iptr[MAX_PHASES];
   int           i, j, k;                 /* Based on 0 */
   static double x[3], tmp[4][60];

   *n = 0;
   if ( iMbr2 <= 0 ) return;
   x[0] = fmod( fabs( RAD*delta ), TWOPI );
   if ( x[0] > PI ) x[0] = TWOPI - x[0];
   x[1] = TWOPI - x[0];
   x[2] = x[0] + TWOPI;
   if ( fabs( x[0] ) <= dtol )
   {
      x[0] = dtol;
      x[2] = -10.;
   }
   if ( fabs( x[0]-PI ) <= dtol ) 
   {
      x[0] = PI - dtol;
      x[1] = -10.;
   }
   for ( j=iMbr1-1; j<iMbr2; j++ )
      if ( iJNDex[j][1] > 0 ) findtt( j, x, n, &tmp[0][0], &tmp[1][0], 
                                      &tmp[2][0], &tmp[3][0], ctmp );
   if ( *n-1 <  0 )  return;
   if ( *n-1 == 0 ) iptr[0] = 0;
   else             r4sort( *n, &tmp[0][0], iptr );
   k = -1;
   for ( i=0; i<*n; i++ )
   {
      j = iptr[i];
      if ( k > 0 )
         if ( !strcmp( phnm[k], ctmp[j] ) && fabs( tt[k]-tmp[0][j] ) <= atol ) 
            continue;
      k++;
      tt[k]   = tmp[0][j];
      dtdd[k] = tmp[1][j];
      dtdh[k] = tmp[2][j];
      dddp[k] = tmp[3][j];
      strcpy( phnm[k], ctmp[j] );
   }
   *n = k + 1;
   return;
}
