File: ew/7.9/src/seismic_processing/rayloc_ew/libtau.f
c
c
c
      subroutine fitspl(i1,i2,tau,x1,xn,coef)
c
c $$$$$ calls only library routines $$$$$
c
c   Given ray parameter grid p;i (p sub i), i=1,2,...,n, corresponding
c   tau;i values, and x;1 and x;n (x;i = -dtau/dp|p;i); tauspl finds
c   interpolation I such that:  tau(p) = a;1,i + Dp * a;2,i + Dp**2 *
c   a;3,i + Dp**(3/2) * a;4,i where Dp = p;n - p and p;i <= p < p;i+1.
c   Interpolation I has the following properties:  1) x;1, x;n, and
c   tau;i, i=1,2,...,n are fit exactly, 2) the first and second
c   derivitives with respect to p are continuous everywhere, and
c   3) because of the paramaterization d**2 tau/dp**2|p;n is infinite.
c   Thus, interpolation I models the asymptotic behavior of tau(p)
c   when tau(p;n) is a branch end due to a discontinuity in the
c   velocity model.  Note that array a must be dimensioned at least
c   a(4,n) though the interpolation coefficients will be returned in
c   the first n-1 columns.  The remaining column is used as scratch
c   space and returned as all zeros.  Programmed on 16 August 1982 by
c   R. Buland.
c
      save
      double precision tau(4,i2),x1,xn,coef(5,i2),a(2,100),ap(3),
     1 b(100),alr,g1,gn
c
      if(i2-i1)13,1,2
 1    tau(2,i1)=x1
 13   return
 2    n=0
      do 3 i=i1,i2
      n=n+1
      b(n)=tau(1,i)
      do 3 j=1,2
 3    a(j,n)=coef(j,i)
      do 4 j=1,3
 4    ap(j)=coef(j+2,i2)
      n1=n-1
c
c   Arrays ap(*,1), a, and ap(*,2) comprise n+2 x n+2 penta-diagonal
c   matrix A.  Let x1, tau, and xn comprise corresponding n+2 vector b.
c   Then, A * g = b, may be solved for n+2 vector g such that
c   interpolation I is given by I(p) = sum(i=0,n+1) g;i * G;i(p).
c
c   Eliminate the lower triangular portion of A to form A'.  A
c   corresponding transformation applied to vector b is stored in
c   a(4,*).
      alr=a(1,1)/coef(3,i1)
      a(1,1)=1d0-coef(4,i1)*alr
      a(2,1)=a(2,1)-coef(5,i1)*alr
      b(1)=b(1)-x1*alr
      j=1
      do 5 i=2,n
      alr=a(1,i)/a(1,j)
      a(1,i)=1d0-a(2,j)*alr
      b(i)=b(i)-b(j)*alr
 5    j=i
      alr=ap(1)/a(1,n1)
      ap(2)=ap(2)-a(2,n1)*alr
      gn=xn-b(n1)*alr
      alr=ap(2)/a(1,n)
c   Back solve the upper triangular portion of A' for coefficients g;i.
c   When finished, storage g(2), a(4,*), g(5) will comprise vector g.
      gn=(gn-b(n)*alr)/(ap(3)-a(2,n)*alr)
      b(n)=(b(n)-gn*a(2,n))/a(1,n)
      j=n
      do 6 i=n1,1,-1
      b(i)=(b(i)-b(j)*a(2,i))/a(1,i)
 6    j=i
      g1=(x1-coef(4,i1)*b(1)-coef(5,i1)*b(2))/coef(3,i1)
c
      tau(2,i1)=x1
      is=i1+1
      ie=i2-1
      j=1
      do 7 i=is,ie
      j=j+1
 7    tau(2,i)=coef(3,i)*b(j-1)+coef(4,i)*b(j)+coef(5,i)*b(j+1)
      tau(2,i2)=xn
      return
      end

File: ew/7.9/src/libsrc/earlybird/taulib.c
/*
 $$$$$ calls only library routines $$$$$
   Given ray parameter grid p;i (p sub i), i=1,2,...,n, corresponding
   tau;i values, and x;1 and x;n (x;i = -dtau/dp|p;i); tauspl finds
   interpolation I such that:  tau(p) = a;1,i + Dp * a;2,i + Dp**2 *
   a;3,i + Dp**(3/2) * a;4,i where Dp = p;n - p and p;i <= p < p;i+1.
   Interpolation I has the following properties:  1) x;1, x;n, and
   tau;i, i=1,2,...,n are fit exactly, 2) the first and second
   derivitives with respect to p are continuous everywhere, and
   3) because of the paramaterization d**2 tau/dp**2|p;n is infinite.
   Thus, interpolation I models the asymptotic behavior of tau(p)
   when tau(p;n) is a branch end due to a discontinuity in the
   velocity model.  Note that array a must be dimensioned at least
   a(4,n) though the interpolation coefficients will be returned in
   the first n-1 columns.  The remaining column is used as scratch
   space and returned as all zeros.  Programmed on 16 August 1982 by
   R. Buland.
*/
void fitspl( int i1, int i2, double tau2[JOUT][4], double x1, double xn2, 
             double coef2[5][JOUT] )
{
   double  a[2][60], ap[3], b[60], alr, g1, gn;
   int     i, ie, is, j, n, n1;

   if      ( i2-i1 <  0 ) return;
   else if ( i2-i1 == 0 ) 
   {
      tau2[i1-1][1] = x1;
      return;
   }
   n = 0;    
   for ( i=i1-1; i<i2; i++ )
   {
      n++;
      b[n-1] = tau2[i][0];
      for ( j=0; j<2; j++ )
         a[j][n-1] = coef2[j][i];
   }
   for ( j=0; j<3; j++ ) ap[j] = coef2[j+2][i2-1];
   n1 = n - 1;

/*   Arrays ap(*,1), a, and ap(*,2) comprise n+2 x n+2 penta-diagonal
     matrix A.  Let x1, tau2, and xn2 comprise corresponding n+2 vector b.
     Then, A * g = b, may be solved for n+2 vector g such that
     interpolation I is given by I(p) = sum(i=0,n+1) g;i * G;i(p).

     Eliminate the lower triangular portion of A to form A'.  A
     corresponding transformation applied to vector b is stored in
     a(4,*).   */

   alr = a[0][0] / coef2[2][i1-1];
   a[0][0] = 1. - coef2[3][i1-1]*alr;
   a[1][0] = a[1][0] - coef2[4][i1-1]*alr;
   b[0] = b[0] - x1*alr;
   j = 0;
   for ( i=1; i<n; i++ )
   {
      alr = a[0][i] / a[0][j];
      a[0][i] = 1. - a[1][j]*alr;
      b[i] = b[i] - b[j]*alr;
      j = i;
   }
   alr = ap[0] / a[0][n1-1];
   ap[1] = ap[1] - a[1][n1-1]*alr;
   gn = xn2 - b[n1-1]*alr;
   alr = ap[1] / a[0][n-1];
/* Back solve the upper triangular portion of A' for coefficients g;i.
   When finished, storage g(2), a(4,*), g(5) will comprise vector g. */
   gn = (gn - b[n-1]*alr) / (ap[2] - a[1][n-1]*alr);
   b[n-1] = (b[n-1] - gn*a[1][n-1]) / a[0][n-1];
   j = n-1;
   for ( i=n1-1; i>=0; i-- )
   {
      b[i] = (b[i] - b[j]*a[1][i]) / a[0][i];
      j = i;
   }
   g1 = (x1 - coef2[3][i1-1]*b[0] - coef2[4][i1-1]*b[1]) / coef2[2][i1-1];

   tau2[i1-1][1] = x1;
   is = i1 + 1;
   ie = i2-1;
   j = 0;
   for ( i=is-1; i<ie; i++ )
   {
      j++;
      tau2[i][1] = coef2[2][i]*b[j-1] + coef2[3][i]*b[j] + coef2[4][i]*b[j+1];
   }
   tau2[i2-1][1] = xn2;
   return;
}
