File: ew/7.9/src/seismic_processing/rayloc_ew/libtau.f
c
c
c
      subroutine tauspl(i1,i2,pt,coef)
c
c $$$$$ calls only library routines $$$$$
c
c   Given ray parameter grid pt;i (pt sub i), i=i1,i1+1,...,i2, tauspl
c   determines the i2-i1+3 basis functions for interpolation I such
c   that:
c
c      tau(p) = a;1,i + Dp * a;2,i + Dp**2 * a;3,i + Dp**(3/2) * a;4,i
c
c   where Dp = pt;n - p, pt;i <= p < pt;i+1, and the a;j,i's are
c   interpolation coefficients.  Rather than returning the coefficients,
c   a;j,i, which necessarily depend on tau(pt;i), i=i1,i1+1,...,i2 and
c   x(pt;i) (= -d tau(p)/d p | pt;i), i=i1,i2, tauspl returns the
c   contribution of each basis function and its derivitive at each
c   sample.  Each basis function is non-zero at three grid points,
c   therefore, each grid point will have contributions (function values
c   and derivitives) from three basis functions.  Due to the basis
c   function normalization, one of the function values will always be
c   one and is not returned in array coef with the other values.
c   Rewritten on 23 December 1983 by R. Buland.
c
      save
      double precision pt(i2),coef(5,i2)
      double precision del(5),sdel(5),deli(5),d3h(4),d1h(4),dih(4),
     1 d(4),ali,alr,b3h,b1h,bih,th0p,th2p,th3p,th2m
c
      n2=i2-i1-1
      if(n2.le.-1) return
      is=i1+1
c
c   To achieve the requisite stability, proceed by constructing basis
c   functions G;i, i=0,1,...,n+1.  G;i will be non-zero only on the
c   interval [p;i-2,p;i+2] and will be continuous with continuous first
c   and second derivitives.  G;i(p;i-2) and G;i(p;i+2) are constrained
c   to be zero with zero first and second derivitives.  G;i(p;i) is
c   normalized to unity.
c
c   Set up temporary variables appropriate for G;-1.  Note that to get
c   started, the ray parameter grid is extrapolated to yeild p;i, i=-2,
c   -1,0,1,...,n.
      del(2)=pt(i2)-pt(i1)+3d0*(pt(is)-pt(i1))
      sdel(2)=dsqrt(dabs(del(2)))
      deli(2)=1d0/sdel(2)
      m=2
      do 1 k=3,5
      del(k)=pt(i2)-pt(i1)+(5-k)*(pt(is)-pt(i1))
      sdel(k)=dsqrt(dabs(del(k)))
      deli(k)=1d0/sdel(k)
      d3h(m)=del(k)*sdel(k)-del(m)*sdel(m)
      d1h(m)=sdel(k)-sdel(m)
      dih(m)=deli(k)-deli(m)
 1    m=k
      l=i1-1
      if(n2.le.0) go to 10
c   Loop over G;i, i=0,1,...,n-3.
      do 2 i=1,n2
      m=1
c   Update temporary variables for G;i-1.
      do 3 k=2,5
      del(m)=del(k)
      sdel(m)=sdel(k)
      deli(m)=deli(k)
      if(k.ge.5) go to 3
      d3h(m)=d3h(k)
      d1h(m)=d1h(k)
      dih(m)=dih(k)
 3    m=k
      l=l+1
      del(5)=pt(i2)-pt(l+1)
      sdel(5)=dsqrt(dabs(del(5)))
      deli(5)=1d0/sdel(5)
      d3h(4)=del(5)*sdel(5)-del(4)*sdel(4)
      d1h(4)=sdel(5)-sdel(4)
      dih(4)=deli(5)-deli(4)
c   Construct G;i-1.
      ali=1d0/(.125d0*d3h(1)-(.75d0*d1h(1)+.375d0*dih(1)*del(3))*
     1 del(3))
      alr=ali*(.125d0*del(2)*sdel(2)-(.75d0*sdel(2)+.375d0*del(3)*
     1 deli(2)-sdel(3))*del(3))
      b3h=d3h(2)+alr*d3h(1)
      b1h=d1h(2)+alr*d1h(1)
      bih=dih(2)+alr*dih(1)
      th0p=d1h(1)*b3h-d3h(1)*b1h
      th2p=d1h(3)*b3h-d3h(3)*b1h
      th3p=d1h(4)*b3h-d3h(4)*b1h
      th2m=dih(3)*b3h-d3h(3)*bih
c   The d;i's completely define G;i-1.
      d(4)=ali*((dih(1)*b3h-d3h(1)*bih)*th2p-th2m*th0p)/((dih(4)*b3h-
     1 d3h(4)*bih)*th2p-th2m*th3p)
      d(3)=(th0p*ali-th3p*d(4))/th2p
      d(2)=(d3h(1)*ali-d3h(3)*d(3)-d3h(4)*d(4))/b3h
      d(1)=alr*d(2)-ali
c   Construct the contributions G;i-1(p;i-2) and G;i-1(p;i).
c   G;i-1(p;i-1) need not be constructed as it is normalized to unity.
      coef(1,l)=(.125d0*del(5)*sdel(5)-(.75d0*sdel(5)+.375d0*deli(5)*
     1 del(4)-sdel(4))*del(4))*d(4)
      if(i.ge.3) coef(2,l-2)=(.125d0*del(1)*sdel(1)-(.75d0*sdel(1)+
     1 .375d0*deli(1)*del(2)-sdel(2))*del(2))*d(1)
c   Construct the contributions -dG;i-1(p)/dp | p;i-2, p;i-1, and p;i.
      coef(3,l)=-.75d0*(sdel(5)+deli(5)*del(4)-2d0*sdel(4))*d(4)
      if(i.ge.2) coef(4,l-1)=-.75d0*((sdel(2)+deli(2)*del(3)-
     1 2d0*sdel(3))*d(2)-(d1h(1)+dih(1)*del(3))*d(1))
      if(i.ge.3) coef(5,l-2)=-.75d0*(sdel(1)+deli(1)*del(2)-
     1 2d0*sdel(2))*d(1)
 2    continue
c   Loop over G;i, i=n-2,n-1,n,n+1.  These cases must be handled
c   seperately because of the singularities in the second derivitive
c   at p;n.
 10   do 4 j=1,4
      m=1
c   Update temporary variables for G;i-1.
      do 5 k=2,5
      del(m)=del(k)
      sdel(m)=sdel(k)
      deli(m)=deli(k)
      if(k.ge.5) go to 5
      d3h(m)=d3h(k)
      d1h(m)=d1h(k)
      dih(m)=dih(k)
 5    m=k
      l=l+1
      del(5)=0d0
      sdel(5)=0d0
      deli(5)=0d0
c   Construction of the d;i's is different for each case.  In cases
c   G;i, i=n-1,n,n+1, G;i is truncated at p;n to avoid patching across
c   the singularity in the second derivitive.
      if(j.lt.4) go to 6
c   For G;n+1 constrain G;n+1(p;n) to be .25.
      d(1)=2d0/(del(1)*sdel(1))
      go to 9
c   For G;i, i=n-2,n-1,n, the condition dG;i(p)/dp|p;i = 0 has been
c   substituted for the second derivitive continuity condition that
c   can no longer be satisfied.
 6    alr=(sdel(2)+deli(2)*del(3)-2d0*sdel(3))/(d1h(1)+dih(1)*del(3))
      d(2)=1d0/(.125d0*del(2)*sdel(2)-(.75d0*sdel(2)+.375d0*deli(2)*
     1 del(3)-sdel(3))*del(3)-(.125d0*d3h(1)-(.75d0*d1h(1)+.375d0*
     2 dih(1)*del(3))*del(3))*alr)
      d(1)=alr*d(2)
      if(j-2)8,7,9
c   For G;n-1 constrain G;n-1(p;n) to be .25.
 7    d(3)=(2d0+d3h(2)*d(2)+d3h(1)*d(1))/(del(3)*sdel(3))
      go to 9
c   No additional constraints are required for G;n-2.
 8    d(3)=-((d3h(2)-d1h(2)*del(4))*d(2)+(d3h(1)-d1h(1)*del(4))*
     1 d(1))/(d3h(3)-d1h(3)*del(4))
      d(4)=(d3h(3)*d(3)+d3h(2)*d(2)+d3h(1)*d(1))/(del(4)*sdel(4))
c   Construct the contributions G;i-1(p;i-2) and G;i-1(p;i).
 9    if(j.le.2) coef(1,l)=(.125d0*del(3)*sdel(3)-(.75d0*sdel(3)+.375d0*
     1 deli(3)*del(4)-sdel(4))*del(4))*d(3)-(.125d0*d3h(2)-(.75d0*
     2 d1h(2)+.375d0*dih(2)*del(4))*del(4))*d(2)-(.125d0*d3h(1)-(.75d0*
     3 d1h(1)+.375d0*dih(1)*del(4))*del(4))*d(1)
      if(l-i1.gt.1) coef(2,l-2)=(.125d0*del(1)*sdel(1)-(.75d0*sdel(1)+
     1 .375d0*deli(1)*del(2)-sdel(2))*del(2))*d(1)
c   Construct the contributions -dG;i-1(p)/dp | p;i-2, p;i-1, and p;i.
      if(j.le.2) coef(3,l)=-.75d0*((sdel(3)+deli(3)*del(4)-
     1 2d0*sdel(4))*d(3)-(d1h(2)+dih(2)*del(4))*d(2)-(d1h(1)+
     2 dih(1)*del(4))*d(1))
      if(j.le.3.and.l-i1.gt.0) coef(4,l-1)=0d0
      if(l-i1.gt.1) coef(5,l-2)=-.75d0*(sdel(1)+deli(1)*del(2)-
     1 2d0*sdel(2))*d(1)
 4    continue
      return
      end

File: ew/7.9/src/libsrc/earlybird/taulib.c
/*
$$$$$ calls only library routines $$$$$

   Given ray parameter grid pt2;i (pt2 sub i), i=i1,i1+1,...,i2, tauspl
   determines the i2-i1+3 basis functions for interpolation I such
   that:

      tau(p) = a;1,i + Dp * a;2,i + Dp**2 * a;3,i + Dp**(3/2) * a;4,i

   where Dp = pt2;n - p, pt2;i <= p < pt2;i+1, and the a;j,i's are
   interpolation coefficients.  Rather than returning the coefficients,
   a;j,i, which necessarily depend on tau(pt2;i), i=i1,i1+1,...,i2 and
   x(pt2;i) (= -d tau(p)/d p | pt2;i), i=i1,i2, tauspl returns the
   contribution of each basis function and its derivitive at each
   sample.  Each basis function is non-zero at three grid points,
   therefore, each grid point will have contributions (function values
   and derivitives) from three basis functions.  Due to the basis
   function normalization, one of the function values will always be
   one and is not returned in array coef2 with the other values.
   Rewritten on 23 December 1983 by R. Buland.

   Called by tauspl (.., .., &pt2[xx], 
   i1, i2, based on 1
*/
void tauspl( int i1, int i2, double pt2[], double coef2[5][JOUT] )
{
   double  ali, alr, b3h, b1h, bih, th0p, th2p, th3p, th2m;
   double  del[5], sdel[5], deli[5], d3h[4], d1h[4], dih[4], d[4];
   int     i, j, k, m;                  /* Based on 0 */
   int     n2, is, l;			/* Based on 1 (i1, i2 also) */

   n2 = i2 - i1 - 1;
   if ( n2 <= -1 ) return;
   is = i1 + 1;
/*
   To achieve the requisite stability, proceed by constructing basis
   functions G;i, i=0,1,...,n+1.  G;i will be non-zero only on the
   interval [p;i-2,p;i+2] and will be continuous with continuous first
   and second derivitives.  G;i(p;i-2) and G;i(p;i+2) are constrained
   to be zero with zero first and second derivitives.  G;i(p;i) is
   normalized to unity.

   Set up temporary variables appropriate for G;-1.  Note that to get
   started, the ray parameter grid is extrapolated to yeild p;i, i=-2,
   -1,0,1,...,n.
*/
   del[1]  = pt2[i2-1] - pt2[i1-1] + 3.*(pt2[is-1]-pt2[i1-1]);
   sdel[1] = sqrt( fabs( del[1] ) );
   deli[1] = 1. / sdel[1];
   m = 1;
   for ( k=2; k<5; k++ )
   {
      del[k]  = pt2[i2-1] - pt2[i1-1] + (4-k) * (pt2[is-1]-pt2[i1-1]);
      sdel[k] = sqrt( fabs( del[k] ) );
      deli[k] = 1. / sdel[k];
      d3h[m]  = del[k]*sdel[k] - del[m]*sdel[m];
      d1h[m]  = sdel[k]-sdel[m];
      dih[m]  = deli[k]-deli[m];
      m       = k;
   }
   l = i1 - 1;
   if ( n2 <= 0 ) goto NextLoop;
/* Loop over G;i, i=0,1,...,n-3. */
   for ( i=0; i<n2; i++ )
   {
      m = 0;
/* Update temporary variables for G;i-1. */
      for ( k=1; k<5; k++ )
      {
         del[m]  = del[k];
         sdel[m] = sdel[k];
         deli[m] = deli[k];
         if ( k < 4 ) 
         {
            d3h[m] = d3h[k];
            d1h[m] = d1h[k];
            dih[m] = dih[k];
         }
         m = k;
      }
      l++;
      del[4]  = pt2[i2-1]-pt2[l];
      sdel[4] = sqrt( fabs( del[4] ) );
      deli[4] = 1. / sdel[4];
      d3h[3]  = del[4]*sdel[4] - del[3]*sdel[3];
      d1h[3]  = sdel[4]-sdel[3];
      dih[3]  = deli[4]-deli[3];
/* Construct G;i-1. */
      ali  = 1. / (0.125*d3h[0] - (.75*d1h[0] + .375*dih[0]*del[2])*del[2]);
      alr  = ali*(0.125*del[1]*sdel[1] - (0.75*sdel[1] + 0.375*del[2]*deli[1] - 
             sdel[2])*del[2]);
      b3h  = d3h[1] + alr*d3h[0];
      b1h  = d1h[1] + alr*d1h[0];
      bih  = dih[1] + alr*dih[0];
      th0p = d1h[0]*b3h - d3h[0]*b1h;
      th2p = d1h[2]*b3h - d3h[2]*b1h;
      th3p = d1h[3]*b3h - d3h[3]*b1h;
      th2m = dih[2]*b3h - d3h[2]*bih;
/* The d;i's completely define G;i-1. */
      d[3] = ali * ((dih[0]*b3h - d3h[0]*bih)*th2p - th2m*th0p) / ((dih[3]*b3h -
             d3h[3]*bih)*th2p - th2m*th3p);
      d[2] = (th0p*ali - th3p*d[3]) / th2p;
      d[1] = (d3h[0]*ali - d3h[2]*d[2] - d3h[3]*d[3]) / b3h;
      d[0] = alr*d[1] - ali;
/* Construct the contributions G;i-1(p;i-2) and G;i-1(p;i).
   G;i-1(p;i-1) need not be constructed as it is normalized to unity. */
      coef2[0][l-1] = (0.125*del[4]*sdel[4] - (0.75*sdel[4] + 
                       0.375*deli[4]*del[3] - sdel[3])*del[3])*d[3];
      if ( i >= 2 ) coef2[1][l-3] = (0.125*del[0]*sdel[0] - (0.75*sdel[0] +
                    0.375*deli[0]*del[1] - sdel[1])*del[1])*d[0];
/* Construct the contributions -dG;i-1(p)/dp | p;i-2, p;i-1, and p;i. */
      coef2[2][l-1] = -0.75*(sdel[4] + deli[4]*del[3] - 2.*sdel[3]) * d[3];
      if ( i >= 1 ) coef2[3][l-2] = -0.75 * ((sdel[1] + deli[1]*del[2] -
                    2.*sdel[2])*d[1] - (d1h[0] + dih[0]*del[2])*d[0]);
      if ( i >= 2 ) coef2[4][l-3] = -0.75 * (sdel[0] + deli[0]*del[1] -
                    2.*sdel[1]) * d[0];
   }
/* Loop over G;i, i=n-2,n-1,n,n+1.  These cases must be handled
   seperately because of the singularities in the second derivitive
   at p;n. */
   NextLoop:
   for ( j=0; j<4; j++ )
   {        
      m = 0;
/* Update temporary variables for G;i-1. */
      for ( k=1; k<5; k++ )
      {
         del[m]  = del[k];
         sdel[m] = sdel[k];
         deli[m] = deli[k];
         if ( k < 4 )
         {
            d3h[m] = d3h[k];
            d1h[m] = d1h[k];
            dih[m] = dih[k];
         }
         m = k;
      }
      l++;
      del[4]  = 0.;
      sdel[4] = 0.;
      deli[4] = 0.;
/* Construction of the d;i's is different for each case.  In cases
   G;i, i=n-1,n,n+1, G;i is truncated at p;n to avoid patching across
   the singularity in the second derivitive. */
      if ( j >= 3 )
      {
/* For G;n+1 constrain G;n+1(p;n) to be .25. */
         d[0] = 2. / (del[0]*sdel[0]);
         goto SkipSome;
      }
/* For G;i, i=n-2,n-1,n, the condition dG;i(p)/dp|p;i = 0 has been
   substituted for the second derivitive continuity condition that
   can no longer be satisfied. */
      alr = (sdel[1] + deli[1]*del[2] - 2.*sdel[2]) / (d1h[0] + dih[0]*del[2]);
      d[1] = 1. / (0.125*del[1]*sdel[1] - (0.75*sdel[1] + 0.375*deli[1]*
             del[2] - sdel[2]) * del[2] - (0.125*d3h[0] - (0.75*d1h[0]+0.375*
             dih[0]*del[2]) * del[2]) * alr);
      d[0] = alr*d[1];
      if ( (j-1) < 0 )
/* For G;n-1 constrain ;n-1(p;n) to be .25. */
      {
/* No additional constraints are required for G;n-2. */
         d[2] = -((d3h[1] - d1h[1]*del[3]) * d[1] + (d3h[0] - d1h[0]*del[3]) *
                d[0]) / (d3h[2] - d1h[2]*del[3]);
         d[3] = (d3h[2]*d[2] + d3h[1]*d[1] + d3h[0]*d[0]) / (del[3]*sdel[3]);
      }
      else if ( (j-1) == 0 )
         d[2] = (2. + d3h[1]*d[1] + d3h[0]*d[0]) / (del[2]*sdel[2]);
/* No additional constraints are required for G;n-2.
   Construct the contributions G;i-1(p;i-2) and G;i-1(p;i). */
      SkipSome:
      if ( j <= 1 ) coef2[0][l-1] = (0.125*del[2]*sdel[2] - 
                     (0.75*sdel[2] + 0.375*deli[2]*del[3] - 
                      sdel[3]) * del[3]) * d[2] - (0.125*d3h[1] - 
                     (0.75*d1h[1] + 0.375*dih[1]*del[3]) * del[3]) * d[1] - 
                     (0.125*d3h[0] - (0.75*d1h[0] + 0.375*dih[0]*del[3]) * 
                      del[3]) * d[0];
      if ( l-i1 > 1 ) coef2[1][l-3] = (0.125*del[0]*sdel[0] - (0.75*sdel[0] +
                       0.375*deli[0]*del[1] - sdel[1]) * del[1]) * d[0];
/* Construct the contributions -dG;i-1(p)/dp | p;i-2, p;i-1, and p;i. */
      if ( j <= 1 ) coef2[2][l-1] = -0.75 * ((sdel[2] + deli[2]*del[3] -
                     2.*sdel[3]) * d[2] - (d1h[1] + dih[1]*del[3]) * d[1] - 
                     (d1h[0]+dih[0]*del[3]) * d[0]);
      if ( j <= 2 && l-i1 > 0 ) coef2[3][l-2] = 0.;
      if ( l-i1 > 1 ) coef2[4][l-3] = -0.75 * (sdel[0] + deli[0]*del[1] -
                       2.*sdel[1]) * d[0];
   }
   return;
}
