File: ew/7.9/src/seismic_processing/rayloc_ew/libtau.f
c
c
c
      subroutine pdecu(i1,i2,x0,x1,xmin,int,len)
      save
      include 'ttlim.inc'
      double precision us,pt,tau,xlim,xbrn,dbrn,ua,taua
      double precision x0,x1,xmin,dx,dx2,sgn,rnd,xm,axm,x,h1,h2,hh,xs
      common/tabc/us(2),pt(jout),tau(4,jout),xlim(2,jout),xbrn(jbrn,3),
     1 dbrn(jbrn,2),xn,pn,tn,dn,hn,jndx(jbrn,2),idel(jbrn,3),mbr1,mbr2
      common/pdec/ua(5,2),taua(5,2),deplim,ka
c
c     write(10,*)'Pdecu:  ua =',sngl(ua(1,int))
      if(ua(1,int).le.0d0) go to 17
c     write(10,*)'Pdecu:  fill in new grid'
      k=i1+1
      do 18 i=1,ka
      pt(k)=ua(i,int)
      tau(1,k)=taua(i,int)
 18   k=k+1
      pt(k)=pt(i2)
      tau(1,k)=tau(1,i2)
      go to 19
c
 17   is=i1+1
      ie=i2-1
      xs=x1
      do 11 i=ie,i1,-1
      x=xs
      if(i.ne.i1) go to 12
      xs=x0
      go to 14
 12   h1=pt(i-1)-pt(i)
      h2=pt(i+1)-pt(i)
      hh=h1*h2*(h1-h2)
      h1=h1*h1
      h2=-h2*h2
      xs=-(h2*tau(1,i-1)-(h2+h1)*tau(1,i)+h1*tau(1,i+1))/hh
 14   if(dabs(x-xs).le.xmin) go to 15
 11   continue
      len=i2
      return
 15   ie=i
      if(dabs(x-xs).gt..75d0*xmin.or.ie.eq.i2) go to 16
      xs=x
      ie=ie+1
 16   n=max0(idint(dabs(xs-x0)/xmin+.8d0),1)
      dx=(xs-x0)/n
      dx2=dabs(.5d0*dx)
      sgn=dsign(1d0,dx)
      rnd=0d0
      if(sgn.gt.0d0) rnd=1d0
      xm=x0+dx
      k=i1
      m=is
      axm=1d10
      do 1 i=is,ie
      if(i.lt.ie) go to 8
      x=xs
      go to 5
 8    h1=pt(i-1)-pt(i)
      h2=pt(i+1)-pt(i)
      hh=h1*h2*(h1-h2)
      h1=h1*h1
      h2=-h2*h2
      x=-(h2*tau(1,i-1)-(h2+h1)*tau(1,i)+h1*tau(1,i+1))/hh
 5    if(sgn*(x-xm).le.dx2) go to 2
      if(k.lt.m) go to 3
      do 4 j=m,k
 4    pt(j)=-1d0
 3    m=k+2
      k=i-1
      axm=1d10
 7    xm=xm+dx*idint((x-xm-dx2)/dx+rnd)
 2    if(dabs(x-xm).ge.axm) go to 1
      axm=dabs(x-xm)
      k=i-1
 1    continue
      if(k.lt.m) go to 9
      do 6 j=m,k
 6    pt(j)=-1d0
 9    k=i1
      do 10 i=is,i2
      if(pt(i).lt.0d0) go to 10
      k=k+1
      pt(k)=pt(i)
      tau(1,k)=tau(1,i)
 10   continue
 19   len=k
c     write(10,300)(i,pt(i),tau(1,i),i=i1,len)
c300  format(/(1x,i5,0pf12.6,1pd15.4))
      return
      end

File: ew/7.9/src/libsrc/earlybird/taulib.c
void pdecu( int i1, int *i2, double x0, double x1, double xmin, int in ) 
{
   double dx, dx2, sgn, rnd, xm, axm, x, h1, h2, hh, xs;
   int    i, j, k, m;		/* Based on 0 */
   int    is, n, ie;		/* Based on 1 */

   if ( DEBUGL ) logit( "", "Pdecu:  ua = %lf\n", dUa[0][in] );
   if ( dUa[0][in] > 0. )
   {
      if ( DEBUGL ) logit( "", "Pdecu:  fill in new grid\n" );
      k = i1;
      for ( i=0; i<iKa; i++ )
      {
         dPt[k]     = dUa[i][in];
         dTau[k][0] = dTaua[i][in];
         k++;
      }
      dPt[k] = dPt[*i2-1];
      dTau[k][0] = dTau[*i2-1][0];
      *i2 = k + 1;
      if ( DEBUGL )
      {
         logit( "", " %d %lf\n", i, dPt[i] );
         for ( i=i1-1; i<*i2; i++ ) logit( "", "%lf ", dTau[i][0] );
         logit( "", "\n" );
      }
      return;
   }
   is = i1 + 1;
   ie = *i2 - 1;
   xs = x1;
   for ( i=ie-1; i>=i1-1; i-- )
   {
      x = xs;
      if ( i+1 == i1 ) xs = x0;
      else
      {
         h1 = dPt[i-1] - dPt[i];
         h2 = dPt[i+1] - dPt[i];
         hh = h1 * h2 * (h1-h2);
         h1 = h1 * h1;
         h2 = -h2 * h2;
         xs = -(h2*dTau[i-1][0]-(h2+h1)*dTau[i][0]+h1*dTau[i+1][0]) / hh;
      }
      if ( fabs( x-xs ) <= xmin ) goto PastReturn;
   }
   return;
   PastReturn:
   ie = i + 1;
   if ( fabs( x-xs ) <= .75*xmin && ie != *i2 )
   {
      xs = x;
      ie++;
   }
   n   = max( (int) ( fabs( xs-x0 )/xmin + .8 ), 1 );
   dx  = (xs-x0) / (double) n;
   dx2 = fabs (.5*dx);
   if ( dx >= 0 ) sgn = 1.;
   else           sgn = -1;
   rnd = 0.;
   if ( sgn > 0. ) rnd = 1.;
   xm  = x0 + dx;
   k   = i1 - 1;
   m   = is - 1;
   axm = 1.e10;
   for ( i=is-1; i<ie; i++ )
   {
      if (i+1 >= ie) x = xs;
      else
      {
         h1 = dPt[i-1] - dPt[i];
         h2 = dPt[i+1] - dPt[i];
         hh = h1 * h2 * (h1-h2);
         h1 = h1 * h1;
         h2 = -h2 * h2;
         x  = -(h2*dTau[i-1][0]-(h2+h1)*dTau[i][0]+h1*dTau[i+1][0]) / hh;
      }
      if ( sgn*(x-xm) > dx2 )
      {
         if ( k >= m )
            for (j=m; j<k+1; j++) dPt[j] = -1.;
         m   = k + 2;
         k   = i - 1;
         axm = 1.e10;
         xm  = xm + dx*(double) ((int) ((x-xm-dx2)/dx+rnd));
      }
      if ( fabs( x-xm ) >= axm ) continue;
      axm = fabs( x-xm );
      k = i - 1;
   }
   if ( k >= m )
      for ( j=m; j<k+1; j++ ) dPt[j] = -1.;
   k = i1 - 1;
   for ( i=is-1; i<*i2; i++ )
   {
      if ( dPt[i] < 0. ) continue;
      k++;
      dPt[k]     = dPt[i];
      dTau[k][0] = dTau[i][0];
   }
   *i2 = k + 1;
   if ( DEBUGL )
   {
      logit( "", " %d %lf\n", i, dPt[i] );
      for ( i=i1-1; i<*i2; i++ ) logit( "", "%lf ", dTau[i][0] );
      logit( "", "\n" );
   }
   return;
}
