File: obspy/taup/src/libtau.f
      subroutine r4sort(n,rkey,iptr)
c
c $$$$$ calls no other routine $$$$$
c
c   R4sort sorts the n elements of array rkey so that rkey(i), 
c   i = 1, 2, 3, ..., n are in asending order.  R4sort is a trivial
c   modification of ACM algorithm 347:  "An efficient algorithm for
c   sorting with minimal storage" by R. C. Singleton.  Array rkey is
c   sorted in place in order n*alog2(n) operations.  Coded on
c   8 March 1979 by R. Buland.  Modified to handle real*4 data on
c   27 September 1983 by R. Buland.
c
      save
      dimension rkey(n),iptr(n),il(10),iu(10)
c   Note:  il and iu implement a stack containing the upper and
c   lower limits of subsequences to be sorted independently.  A
c   depth of k allows for n<=2**(k+1)-1.
      if(n.le.0) return
      do 1 i=1,n
 1    iptr(i)=i
      if(n.le.1) return
      r=.375
      m=1
      i=1
      j=n
c
c   The first section interchanges low element i, middle element ij,
c   and high element j so they are in order.
c
 5    if(i.ge.j) go to 70
 10   k=i
c   Use a floating point modification, r, of Singleton's bisection
c   strategy (suggested by R. Peto in his verification of the
c   algorithm for the ACM).
      if(r.gt..58984375) go to 11
      r=r+.0390625
      go to 12
 11   r=r-.21875
 12   ij=i+(j-i)*r
      if(rkey(iptr(i)).le.rkey(iptr(ij))) go to 20
      it=iptr(ij)
      iptr(ij)=iptr(i)
      iptr(i)=it
 20   l=j
      if(rkey(iptr(j)).ge.rkey(iptr(ij))) go to 39
      it=iptr(ij)
      iptr(ij)=iptr(j)
      iptr(j)=it
      if(rkey(iptr(i)).le.rkey(iptr(ij))) go to 39
      it=iptr(ij)
      iptr(ij)=iptr(i)
      iptr(i)=it
 39   tmpkey=rkey(iptr(ij))
      go to 40
c
c   The second section continues this process.  K counts up from i and
c   l down from j.  Each time the k element is bigger than the ij
c   and the l element is less than the ij, then interchange the
c   k and l elements.  This continues until k and l meet.
c
 30   it=iptr(l)
      iptr(l)=iptr(k)
      iptr(k)=it
 40   l=l-1
      if(rkey(iptr(l)).gt.tmpkey) go to 40
 50   k=k+1
      if(rkey(iptr(k)).lt.tmpkey) go to 50
      if(k.le.l) go to 30
c
c   The third section considers the intervals i to l and k to j.  The
c   larger interval is saved on the stack (il and iu) and the smaller
c   is remapped into i and j for another shot at section one.
c
      if(l-i.le.j-k) go to 60
      il(m)=i
      iu(m)=l
      i=k
      m=m+1
      go to 80
 60   il(m)=k
      iu(m)=j
      j=l
      m=m+1
      go to 80
c
c   The fourth section pops elements off the stack (into i and j).  If
c   necessary control is transfered back to section one for more
c   interchange sorting.  If not we fall through to section five.  Note
c   that the algorighm exits when the stack is empty.
c
 70   m=m-1
      if(m.eq.0) return
      i=il(m)
      j=iu(m)
 80   if(j-i.ge.11) go to 10
      if(i.eq.1) go to 5
      i=i-1
c
c   The fifth section is the end game.  Final sorting is accomplished
c   (within each subsequence popped off the stack) by rippling out
c   of order elements down to their proper positions.
c
 90   i=i+1
      if(i.eq.j) go to 70
      if(rkey(iptr(i)).le.rkey(iptr(i+1))) go to 90
      k=i
      kk=k+1
      ib=iptr(kk)
 100  iptr(kk)=iptr(k)
      kk=k
      k=k-1
      if(rkey(ib).lt.rkey(iptr(k))) go to 100
      iptr(kk)=ib
      go to 90
      end

File: ew/7.9/src/libsrc/earlybird/taulib.c
/*
 $$$$$ calls no other routine $$$$$

   R4sort sorts the n elements of array rkey so that rkey[i],
   i = 1, 2, 3, ..., n are in asending order.  R4sort is a trivial
   modification of ACM algorithm 347:  "An efficient algorithm for
   sorting with minimal storage" by R. C. Singleton.  Array rkey is
   sorted in place in order n*alog2(n) operations.  Coded on
   8 March 1979 by R. Buland.  Modified to handle real*4 data on
   27 September 1983 by R. Buland.
*/
void r4sort( int n, double rkey[], int iptr[] )
{
   int     i, ij, it, ib, j, k, kkk, l, m;   /* Indices based on 0 */
   int     il[10], iu[10];                   /* "      "       " */
   double  tmpkey, r;

/* Note:  il and iu implement a stack containing the upper and
   lower limits of subsequences to be sorted independently.  A
   depth of k allows for n<=2**(k+1)-1. */
   if ( n <= 0 ) return;
   for ( i=0; i<n; i++ ) iptr[i] = i;
   if ( n <= 1 ) return;
   r = 0.375;
   m = 0;
   i = 0;
   j = n - 1;

/* The first section interchanges low element i, middle element ij,
   and high element j so they are in order. */
   Top:
   if ( i >= j ) goto Fourth;
   AlmostTop:
   k = i;

/* Use a floating point modification, r, of Singleton's bisection
   strategy (suggested by R. Peto in his verification of the
   algorithm for the ACM). */
   if ( r > 0.58984375 ) r -= 0.21875;
   else                  r += 0.0390625;
   ij = (int) ((double) i + (double) (j-i) * r);
   if ( rkey[iptr[i]] > rkey[iptr[ij]] ) 
   {
      it = iptr[ij];
      iptr[ij] = iptr[i];
      iptr[i] = it;
   }
   l = j;
   if ( rkey[iptr[j]] < rkey[iptr[ij]] )
   {
      it = iptr[ij];
      iptr[ij] = iptr[j];
      iptr[j] = it;
      if ( rkey[iptr[i]] > rkey[iptr[ij]] ) 
      {
         it = iptr[ij];
         iptr[ij] = iptr[i];
         iptr[i] = it;
      }
   }
   tmpkey = rkey[iptr[ij]];
   goto SkipALittle;

/* The second section continues this process.  K counts up from i and
   l down from j.  Each time the k element is bigger than the ij
   and the l element is less than the ij, then interchange the
   k and l elements.  This continues until k and l meet. */
   Second:
   it      = iptr[l];
   iptr[l] = iptr[k];
   iptr[k] = it;
   SkipALittle:
   l--;
   if ( rkey[iptr[l]] > tmpkey ) goto SkipALittle;
   BackUp:
   k++;
   if ( rkey[iptr[k]] < tmpkey ) goto BackUp;
   if ( k <= l ) goto Second;

/* The third section considers the intervals i to l and k to j.  The
   larger interval is saved on the stack (il and iu) and the smaller
   is remapped into i and j for another shot at section one.  */
   if ( l-i > j-k ) 
   {
      il[m] = i;
      iu[m] = l;
      i = k;
      m++;
      goto MidFourth;
   }
   il[m] = k;
   iu[m] = j;
   j     = l;
   m++;
   goto MidFourth;

/* The fourth section pops elements off the stack (into i and j).  If
   necessary control is transfered back to section one for more
   interchange sorting.  If not we fall through to section five.  Note
   that the algorighm exits when the stack is empty. */
   Fourth:
   m--;
   if ( m < 0 ) return;
   i = il[m];
   j = iu[m];
   MidFourth:
   if ( j-i >= 11 ) goto AlmostTop;
   if ( i == 0 ) goto Top;
   i--;

/* The fifth section is the end game.  Final sorting is accomplished
   (within each subsequence popped off the stack) by rippling out
   of order elements down to their proper positions. */
   Fifth:
   i++;
   if ( i == j ) goto Fourth;
   if ( rkey[iptr[i]] <= rkey[iptr[i+1]] ) goto Fifth;
   k   = i;
   kkk = k + 1;
   ib  = iptr[kkk];
   MidFifth:
   iptr[kkk] = iptr[k];
   kkk = k;
   k--;
   if ( rkey[ib] < rkey[iptr[k]] ) goto MidFifth;
   iptr[kkk] = ib;
   goto Fifth;
}
